Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoongPluginFMRTool
Bundle-SymbolicName: LoongPlugin.FMRTool;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: loongpluginfmrtool.LoongPluginFMRTool
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 antlr4-runtime-4.5.3.jar,
 aopalliance-repackaged-2.5.0-b30.jar,
 bcel-6.0.jar,
 classycle.jar,
 collections-generic-4.01.jar,
 commons-cli-1.3.1.jar,
 commons-codec-1.10.jar,
 commons-io-2.4.jar,
 commons-lang3-3.5.jar,
 commons-math3-3.6.jar,
 gexf4j-core-0.2.0-ALPHA.jar,
 guava-18.0.jar,
 Jama-1.0.3.jar,
 javaparser-core-2.5.2-SNAPSHOT.jar,
 javax.xml-1.3.4.jar,
 javax.xml.bind.jar,
 jaxen-1.1.6.jar,
 jcommander-1.36-SNAPSHOT.jar,
 jdom-2.0.6.jar,
 jgraph-5.13.0.0.jar,
 jgrapht-core-1.0.0.jar,
 jira-client-0.5-SNAPSHOT-jar-with-dependencies.jar,
 json-20141113.jar,
 json-simple-1.1.1.jar,
 jung-algorithms-2.0.1.jar,
 jung-api-2.0.1.jar,
 jung-graph-impl-2.0.1.jar,
 jung-io-2.0.1.jar,
 jung-jai-2.0.1.jar,
 jung-visualization-2.0.1.jar,
 junit-4.12.jar,
 jxl.jar,
 log4j-1.2.16.jar,
 mallet.jar,
 org.eclipse.core.filebuffers_3.5.300.v20130225-1821.jar,
 org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar,
 org.eclipse.core.resources.source_3.10.1.v20150725-1910.jar,
 org.eclipse.core.runtime_3.11.1.v20150903-1804.jar,
 org.eclipse.jdt.core_3.11.2.v20160128-0629.jar,
 org.eclipse.jface_3.9.1.v20130725-1141.jar,
 org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar,
 org.eclipse.jface.text_3.8.101.v20130802-1147.jar,
 org.eclipse.text_3.5.0.jar,
 org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar,
 org.eclipse.uml2_5.2.0.v20160516-0939.jar,
 org.sat4j.core.jar,
 poi-3.13-20150929.jar,
 poi-examples-3.13-20150929.jar,
 poi-excelant-3.13-20150929.jar,
 poi-ooxml-3.13-20150929.jar,
 poi-ooxml-schemas-3.13-20150929.jar,
 poi-scratchpad-3.13-20150929.jar,
 sootclasses-2.5.0.jar,
 stax-api-1.0.1.jar,
 svnkit-1.8.3.jar,
 trove-2.0.2.jar,
 validation-api-1.1.0.Final.jar,
 weka.jar,
 xercesImpl.jar,
 xml-apis.jar,
 xom.jar,
 xstream-1.4.9.jar,
 Loong.jar,
 org.eclipse.core.resources_3.10.1.v20150725-1910.jar,
 org.eclipse.swt_3.104.2.v20160212-1350.jar,
 org.eclipse.gef_3.10.1.201508170204.jar,
 org.eclipse.ui_3.107.0.v20150507-1945.jar,
 org.eclipse.ui.views_3.8.0.v20150422-0725.jar,
 org.eclipse.draw2d_3.10.1.201508170204.jar,
 org.eclipse.jdt.ui_3.11.2.v20151123-1510.jar,
 org.eclipse.ui.ide_3.11.0.v20150825-2158.jar
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.gef,
 org.eclipse.core.runtime;bundle-version="3.11.1"
