Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoongPluginFMRTool
Bundle-SymbolicName: LoongPlugin.FMRTool;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: loongpluginfmrtool.LoongPluginFMRTool
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.gef,
 org.eclipse.core.filesystem,
 LoongPlugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: xstream-1.4.2.jar,
 .,
 javax.json-api-1.0-sources.jar,
 javax.json.jar,
 kxml2-2.3.0.jar,
 kxml2-min-2.3.0.jar,
 xom-1.2.10-src.jar,
 xom.jar,
 Bunch-3.5.jar,
 grappa1_2.jar,
 weka.jar,
 soot-trunk.jar,
 algs4.jar,
 antlr4-runtime-4.5.3.jar,
 classcycle.jar,
 collections-generic-4.01.jar,
 colt-1.2.0.jar,
 commons-cli-1.2.jar,
 commons-cli-1.3.1.jar,
 commons-io-2.4.jar,
 commons-lang3-3.1.jar,
 commons-math3-3.6.1.jar,
 concurrent-1.3.4.jar,
 dom4j-1.6.1.jar,
 gexf4j-core-0.2.0-ALPHA.jar,
 guava-10.0.1.jar,
 j3d-core-1.3.1.jar,
 Jama-1.0.2.jar,
 jasminclasses-2.4.0.jar,
 jcommander-1.36-SNAPSHOT.jar,
 jgraph-5.13.0.0.jar,
 jgrapht-core-1.0.0.jar,
 jgrapht-jdk1.6.jar,
 jira-client-0.5-SNAPSHOT-jar-with-dependencies.jar,
 jung-3d-2.0.1.jar,
 jung-3d-demos-2.0.1.jar,
 jung-algorithms-2.0.1.jar,
 jung-api-2.0.1.jar,
 jung-graph-impl-2.0.1.jar,
 jung-io-2.0.1.jar,
 jung-jai-2.0.1.jar,
 jung-jai-samples-2.0.1.jar,
 jung-samples-2.0.1.jar,
 jung-visualization-2.0.1.jar,
 junit-3.8.1.jar,
 jxl.jar,
 log4j-1.2.16.jar,
 mallet_fixed_seed.jar,
 mallet_old.jar,
 mallet.jar,
 org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar,
 org.eclipse.core.jobs_3.5.300.v20130429-1813.jar,
 org.eclipse.core.resources_3.8.101.v20130717-0806.jar,
 org.eclipse.core.runtime_3.9.0.v20130326-1255.jar,
 org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,
 org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar,
 org.eclipse.jdt.core_3.9.1.v20130905-0837.jar,
 org.eclipse.osgi_3.9.1.v20130814-1242.jar,
 poi-3.8-20120326.jar,
 poi-examples-3.8-20120326.jar,
 poi-excelant-3.8-20120326.jar,
 poi-ooxml-3.8-20120326.jar,
 poi-ooxml-schemas-3.8-20120326.jar,
 poi-scratchpad-3.8-20120326.jar,
 polyglotclasses-1.3.5.jar,
 snowball.jar,
 sootclasses-2.4.0.jar,
 stax-api-1.0.1.jar,
 svnkit-1.8.3.jar,
 trove-2.0.2.jar,
 vecmath-1.3.1.jar,
 wstx-asl-3.2.6.jar,
 xmlbeans-2.3.0.jar,
 xstream-1.4.6.jar
